<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About - NYSL</title>
  </head>
  <body>

    <!-- header start -->
    <div>
      <img src="img/nysl_logo.png" alt="">
      <h1>Northside Youth Soccer League</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <!-- header end -->

    <!-- content start -->
    <div>
      <img src="img/soccer_image2.jpeg" alt="two girls playing football">
      <h1>Mission</h1>
      <p>To support young athletes living in Chicago`s Northside neigborhoods,
        who have an interest in learing and playing soccer, with
        opportunities to learn and practice skills related to the game
        of soccer, specifically those skills around team
        cooperation and good sportsmanship.</p>

      <h1>Vision</h1>
      <p>The Northside Youth Soccer League aspires to develop strong,
        well-rounded, and mindful athletes through the building of
        character, self-discipline, and leadership.</p>

      <h1>General Information</h1>
      <p>The Northside Youth Soccer League was established in 1996 to provide
        athletes residing in Chicago's northside neighborhoods an
        environment in which to learn an play soccer. To be a member
        of NYSL, you must be between the ages of 4 - 12 and reside in a
        Chicago northside neighborhood. NYSL is ran by a small full-time
        staff, and relies on generous volunteer time of
        parents and previous league members.</p>
    </div>
    <!-- content end -->

  </body>
</html>
