<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Info - NYSL</title>
  </head>
  <body>

    <!-- header start -->
    <div>
      <img src="img/nysl_logo.png" alt="">
      <h1>Northside Youth Soccer League</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <!-- header end -->

    <!-- contact info start -->
    <div>
      <img src="img/soccer_image3.jpeg" alt="boy kicking a football">
      <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
      <p>We will reply to your email as soon as we can.</p>
    </div>
    <!-- contact info end -->
  </body>
</html>
