<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NYSL HOME</title>
  </head>
  <body>

    <!-- header start -->
    <div>
      <img src="img/nysl_logo.png" alt="">
      <h1>Northside Youth Soccer League</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <!-- header end -->

    <!-- upcoming events start -->
    <div>
      <img src="img/soccer_image1.jpeg" alt="boy playing football">
      <h2>Upcoming Events</h2>

      <h3><em>August 4</em></h3>
      <p>NYSL Fundraiser</p><br>

      <h3><em>August 16</em></h3>
      <p>Season Kick-off: Meet the Teams</p><br>

      <h3><em>September 1</em></h3>
      <p>First Game of the Season(Check Game Schedule for details)</p>
    </div>
    <!-- upcoming events end -->

  </body>
</html>
